% David Ly, lydavid1, 1001435501

Det -> 'the' | 'my'            % typical determiners, able to be used everywhere in our grammar
Det-m -> 'the' | 'my'          % determiners for mass nouns
Det-v -> 'the' | 'my' | 'an'   % determiners for vowel sound count nouns
Det-c -> 'the' | 'my' | 'a'    % determiners for consonant sound count nouns

NMass -> 'fur' | 'rutabaga' | 'cheese' | 'autopoiesis'                        % mass nouns
NVowel -> 'eggplant' | 'autoclave' | 'elephant'                               % vowel sound count nouns
NConsonant -> 'cat' | 'boat' | 'poodle' | 'package' | 'man' | 'hovercraft'    % consonant sound count nouns

NPrp -> 'Nadia' | 'Ross' | 'Marseilles' | 'Google'    % proper nouns

NPro_s -> 'I' | 'he' | 'she' | 'it' | 'we' | 'they' | 'you'    % subject pronouns
NPro_o -> 'him' | 'her' | 'it' | 'us' | 'them' | 'you'         % object pronouns

V -> 'left' | 'ate' | 'arrived'    % verbs [divide it into intransitive/transitive eventually]

Adj -> 'handsome' | 'tall' | 'long' | 'soft'

P -> 'with' | 'for' | 'on' | 'onto' | 'to' |'of' | 'from' | 'before' | 'after'

Adv -> 'slowly' | 'immediately' | 'already' | 'really' | 'always'
